PORT=4343
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=''
APP_NAME=''
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
PAYSTACK_SECRET_KEY=''
PAYSTACK_PUBLIC_KEY=''
PAYSTACK_BASE_URL=''

